

*{
    bottom: 0;margin: 0;box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
   position: relative;
   background-color: #092B40;
   color:white;
   font-family: 'Jost',sans-serif;
   position: relative;
   overflow-x: hidden;
 }

.navbar{
    padding:2rem;
    padding-left: 3rem;
    padding-right:1rem; 
    color:white;
    /* background-color: #ff000050; */
    display: grid;
    grid-template-columns: 5fr 8fr;
    transition: 0.3s;
    backdrop-filter: blur(1px);
    position:sticky;
    z-index: 1;
    top: 0;
    left: 0;
    
}

.nav-link{
    color: white;
    margin:0 20px;
    transition: 0.2s;
    position: relative;
}

.nav-link::after{
   
   content: '';
   position:absolute;
   bottom:-5px;
   left:50%;
   width: 0;
   height: 1px;
   background-color: #00FFFF;
   box-shadow: 2px 2px 2px #00FFFF;
   transition: 0.2s ease-out;

}


.nav-link:hover{
    color:#cccccc;
}

.nav-link:hover::after{
    left: 0;width: 100%;
}

.navbar-brand>img{
    width: 70px;
    aspect-ratio: 1;
}

.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-toggler-icon {
    border: none;
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}


.navbar-collapse.in {
display: block !important;
}

.navbar-toggler{
margin-left: 20px;
}
.navbar-toggler:focus,:active {
border: none;
outline: none;
box-shadow: none;

}

#intro{
padding:2rem;
margin-top: 40px;
padding-left: 3rem;
width: 100%;
min-height: 85vh;
display: grid;
grid-template-areas: "con img ";


}

#intro>.intro-image{
width: 250px;
height: 300px;
height: 100%;
background: url('./svgs/1\ \(2\)\ 1.png');
background-repeat: no-repeat;
background-size: 100%;
grid-area: img;

}

.intro-content{
width: 80%;
height: 80%;
display: flex;
flex-direction: column;
justify-content: start;
align-items: flex-start;
grid-area:con;
}
.intro-content>*{
margin: 20px 0;
}

.intro-content>p{
color: #96BFBF;
font-size: 1.3rem;
line-height: 3rem;
}

.intro-content>span>a{
text-decoration: none;
color: white;
background-color: #589F9F;
padding:0.8rem;
transition: 0.2s; 
}

.intro-content>span>a:hover{
background-color: #589F9F80;
}

@media (max-width:640px) {
    .intro-content>span>a{
        text-decoration: none;
        color: white;
        background-color: #589F9F;
        padding:0.8rem;
        transition: 0.2s; 
        display: none;
        }
     
    #intro>*{
        margin: 0 auto;
    }
    

#intro{
    text-align: center;
grid-template-areas: " img img "
                     "con con ";
margin-bottom: 20px;
grid-gap: 30px;
}

#intro>.intro-image{
 margin-top: 50px;
width: 150px;
height: 250px;

}

.splash-screen>svg{
width: 200px;
height:200px;
margin-top: 50vh;
}

}

/* 
splash screen */

.splash-screen{
position: absolute;
left: 0;
top: 0;
width: 100%;
height:100%;
display: flex;
justify-content: center;
align-items: flex-start;
background-color: #08202f;
z-index: 2;
}


.out{
animation: fadeOut 1s linear;
animation-fill-mode: forwards;
}

.splash-screen>svg{
    margin-top: 15%;
width: 200px;
height:200px;
}

@keyframes fadeIn {
from{
opacity: 0;
}
to{
opacity: 1;
}

}

@keyframes fadeOut {
from{
opacity: 1;

}
to{
opacity: 0;
z-index: -1;
}
}

#right_hand{
animation:shake 1s linear infinite;
animation-direction:alternate;
}

#left_hand{
   animation:shake2 1s linear infinite;
animation-direction:alternate;
}

#head{
animation:rotate 1s linear infinite;
transform-origin:center;
animation-direction:alternate;
transform-box:fill-box;
}

@keyframes shake{
to{
   transform: translateY(1rem);

}
}

@keyframes shake2{
to{
   transform:translateY(-0.5rem);
}
}

@keyframes rotate{
to{
   transform:rotateX(360deg);
   opacity:0.5;
}
}

@keyframes move{
to{
   transform:translateX(15rem);
   opacity:0.5;
}
}

#C{
animation:shake 1s linear infinite;
transform-origin:center;
animation-direction:alternate;
transform-box:fill-box;
}


#right_leg{
animation:shake 1s linear infinite;
transform-origin:center;
animation-direction:alternate;
transform-box:fill-box;
}


svg{
width:250px;
height:250px;
}

/* scrollbar */

/* width */
::-webkit-scrollbar {
width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #092B4080;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

#about_Us{
padding:1rem 0;
min-height: 100vh;
display: grid;

/* grid-template-columns: 2fr 4fr 1fr; */

grid-template-areas:"img con h"
                 "img con h" ;
background:#589F9F;
line-height: 3rem;
}

#about_Us>.img{
height: 100%;
}

#about_Us>.img>img
{
height: 100%;
width: 100%;
grid-area:img;max-height: 100vh;

}
#about_Us>.img{
transition:0.5s;
}

#about_Us>.img:hover{
transform: rotateY(15deg);
opacity: 0.7;
}
#about_Us>.img:hover~*{
transform:translateX(1rem)
}

#about_Us>.about-content{
grid-area:con;
background-color: white;
padding:2rem;
display: flex;
justify-content: center;
align-items: center;
transition:0.5s;
}

.about-heading{
grid-area:h;
display: flex;
justify-content: center;
align-items: center;
transition:0.5s;
}
.about-heading>h1{
transform: rotate(90deg);
font-weight: 500;
text-shadow: 1px 1px 2px #00000050;
}

.active
{
color: #00FFFF;
}



@media (max-width:990px)
{
.navbar-collapse{
   grid-column: 1/-1;
}
#intro{
 margin-top: 20px;
}

#about_Us
{
 grid-template-areas: "con con con con con h"
                      
}
#about_Us>.img{
 display: none;
}

#intro>.intro-image{
 width: 200px;
}


}



#events{
width: 100%;
min-height:100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: start;
position: relative;
}

.event-bg{
width: 100%;
height:100%;
opacity: 0.22;
position: absolute;
z-index: -1;
top: 0;left: 0;
background-image: url('https://wallpaperaccess.com/full/1560285.jpg');
background-repeat: no-repeat;
background-size: cover;

}

#events>h1{
margin-top: 50px;
}

#events>.card-grid{
text-align: center;
margin-top: 50px;
width: 80%;
display: grid;
grid-column-gap: 40px;
grid-row-gap: 40px;
grid-template-columns: 2fr 2fr 2fr;
padding: 3rem;

}

.event-card{
margin: auto;
display: flex;
justify-content: center;
align-items: center;
width: 300px;
height: 400px;
border-radius: 1rem;
padding: 1rem;
background-color:#00000025;
box-shadow: 1px 1px 1px gold;
transition: 0.2s;
position: relative;


}

.event-card-front{
transition: 0.5s;
}

.event-card-front>.img{
width: 200px;
height: 200px;
border-radius: 50%;
background: #00000050;

}

h3{
text-align: center;
margin-top: 40px;
}

.event-card-back{
position: absolute;
top: 10%; left: 10%; right: 10%;bottom: 10%;
opacity: 0;
z-index:1;
transition: 0.5s;
color:#00FFFF ;
text-shadow: 1px 1px 1px #08202f
}

.event-card:hover{

box-shadow: 1px 1px 1px rgb(255, 31, 91);
transform: scale(1.02);
}

.event-card:hover>.event-card-front{
opacity: 0;

}

.event-card:hover>.event-card-back{

opacity: 1;
}


@media(max-width:1200px)
{

.card-grid{
grid-template-columns: 1fr 1fr 1fr ;
}
.event-card{
margin: auto;
grid-column: 1/-1;
transition: 1s;
}
.splash-screen>svg{
    margin-top: 50vh;
}



}

@media(max-width:500px)
{
.event-card{
width: 200px;
height: 300px;
}
.event-card-front>h3{
    font-weight: 800;
}
.event-card-front>.img{
width: 150px;
height:150px;
border-radius: 50%;
background: #00000050;

}


}

@media(max-width:600px)
{



#about_Us>.about-content>p{
line-height: 2rem;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.event-card:hover{
 transform
 :rotateY(180deg);

}

.event-card:hover>.event-card-back{
transform: rotateY(180deg);
}
}

@media(max-width:400px)
{

    .splash-screen>svg{    
        width: 150px;
        height: 150px;
       }

#about_Us
{
 grid-template-areas: "h"
                      "con";
 
}

#about_Us>.about-heading>h1{
 padding:1rem;
 text-align: center;
 text-decoration:wavy;
 width: 200px;
 transform: rotate(0deg);
}


}
